# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MLKitFaceDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MLKitFaceDemo
  pod 'GoogleMLKit/FaceDetection'
  pod 'TensorFlowLiteObjC'
  target 'MLKitFaceDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MLKitFaceDemoUITests' do
    # Pods for testing
  end

end
